{
  "manifest_version": 2,
  "name": "Transformer Test App",
  "description": "Test transformer module implementation.",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "tft-16.png", "128": "tft-128.png" }
}
